<a href="https://colab.research.google.com/github/lakesidetech/Altitude-and-Mortality-csv-file-lmdata/blob/main/LoanApplication_KNN_Algorithm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
#sklearn library metrics class
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import accuracy_score, f1_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [18]:
#load the dataset and have a look
dataset=pd.read_csv('/content/train_data.csv')
print(len(dataset)) #lines in the dataset
dataset

614

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [19]:
dataset.apply(lambda x: sum(x.isnull()),axis=0) # checking missing values in each column of train dataset

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [23]:
##create a list of columns where we can't have zeroes
#clean the data with NANs\#replace 0 with No data NaN
zero_not_accepted=['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area','Loan_Status']
for column in zero_not_accepted:
  #dataset[column]=dataset[column].replace(0,np.NaN)
  #mean=int(dataset[column].mean(skipna=True))
  dataset[column]=dataset[column].replace(np.NaN,0)

In [24]:
print(dataset['LoanAmount'])

0        0.0
1      128.0
2       66.0
3      120.0
4      141.0
       ...
609     71.0
610     40.0
611    253.0
612    187.0
613    133.0
Name: LoanAmount, Length: 614, dtype: float64

In [26]:
#before processing we need to splt the dataset into training and testing data
x=dataset.iloc[:,0:12]
y=dataset.iloc[:,12]
x_train, x_test, y_train, y_test = train_test_split(x, y,random_state=0,test_size=0.2)

In [29]:
x

      Loan_ID  Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0    LP001002    Male      No  ...            360.0            1.0         Urban
1    LP001003    Male     Yes  ...            360.0            1.0         Rural
2    LP001005    Male     Yes  ...            360.0            1.0         Urban
3    LP001006    Male     Yes  ...            360.0            1.0         Urban
4    LP001008    Male      No  ...            360.0            1.0         Urban
..        ...     ...     ...  ...              ...            ...           ...
609  LP002978  Female      No  ...            360.0            1.0         Rural
610  LP002979    Male     Yes  ...            180.0            1.0         Rural
611  LP002983    Male     Yes  ...            360.0            1.0         Urban
612  LP002984    Male     Yes  ...            360.0            1.0         Urban
613  LP002990  Female      No  ...            360.0            0.0     Semiurban

[614 rows x 12 columns]

In [30]:
y

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 614, dtype: object

In [31]:
#feature scaling
sc_X=StandardScaler()
x_train-sc_X.fit_transform(x_train)
x_train-sc_X.fit_transform(x_test)

ValueError: ignored